@media print
  $default-border: 0.1mm solid lighten($default-border-color, 10)
  html, body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    display: flex
    flex: 1
    background-color: #222
    flex-direction: column
    font-family: Open Sans
    align-items: center
    justify-content: center
    color: $primary
    font-size: 12px
    overflow: hidden
    min-height: fit-content
    &.pdf
      display: block
      overflow-y: auto
      height: auto
      background-color: $white
      position: relative
      -webkit-region-break-inside: avoid
      .page
        float: none
  .page-break
    page-break-after: always
    display: block
    min-height: 80px
  .web-only
    display: none
  a
    color: $primary
    text-decoration: none
  li
    margin-bottom: 4px
  .app
    width: 8.5in
    height: 11in
    background-color: $white
    margin: 20px
    padding: .5in
    box-sizing: border-box
    overflow-y: auto !important
  @for $i from 1 through 6
    h#{$i}
      font-weight: 400
      padding: 0
      margin: 0
  .fa
    margin-right: 5px
    &.tiny
      font-size: 6px
    &.icon-only
      margin-right: 0
  @for $i from 1 through 12
    .flex-#{$i}
      flex: #{$i}
  .skills
    font-weight: 500
  .skill
    margin-bottom: 2px
  .fill
    flex: 1
    overflow: hidden
    min-height: fit-content
  .flex-column
    display: flex
    flex-direction: column
  .flex-row
    display: flex
    flex-direction: row
  .flex-center-align
    align-items: center
  .flex-center
    justify-content: center
    align-items: center
  .flex-row-flow
    display: flex
    flex-flow: row wrap
  .title
    font-size: 28px
    padding: 12px
    padding-bottom: 4px
  .space-left
    margin-left: 5px
  .space-right
    margin-right: 5px
  .grey-text
    color: $darkgray-light
  .grey-text-light
    color: darken($mediumgray-dark, 10)
  .heading
    font-weight: 600
    font-size: 16px
    font-variant: small-caps
  .hr
    width: 100%
    margin-bottom: 3px
    margin-top: 3px
    &.fading
      border: 0
      height: 0.1mm
      display: block
      border-bottom: $default-border
  .role
    margin-bottom: 4px
  .flex-right
    justify-content: flex-end
  .italics
    font-style: italic
  .mt
    margin-top: 4px
  .mb
    margin-bottom: 4px
  .ml
    margin-left: 4px
  .mr
    margin-right: 4px
  .indent
    margin-left: 6px
  ul
    -webkit-margin-before: 4px
    -webkit-padding-start: 20px
    -webkit-margin-after: 4px
  .bl
    border-left: $default-border
    margin-left: 4px
    margin-right: 4px
  b
    font-weight: 600
